{
  "name": "notyet.news",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cron": "ts-node cron/cron.ts",
    "upload-test": "ts-node cron/upload-test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.388.0",
    "@types/node": "^20.4.10",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "ai": "^2.1.33",
    "autoprefixer": "10.4.14",
    "dotenv": "^16.3.1",
    "eslint": "^8.47.0",
    "eslint-config-next": "^13.4.13",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "next": "^13.4.13",
    "node-fetch": "^2.6.12",
    "openai": "^3.3.0",
    "postcss": "8.4.27",
    "prettier": "^3.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.4"
  }
}
